# GameIt

./: GameIt.sln  README.md
GameIt.API/: GameIt.API.csproj  GameIt.Api.http  Program.cs  (+1 more)
GameIt.Api/: GameIt.API.csproj
GameIt.Application/: ApplicationServiceRegistration.cs  GameIt.Application.csproj
GameIt.Application/Exception/: BadRequestException.cs  NotFoundExeption.cs
GameIt.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
GameIt.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
GameIt.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryCommandhandler.cs  UpdateGameCommandValidator.cs
GameIt.Application/Features/Category/Queries/GetAllCategoriesList/: CategoriesListDto.cs  GetAllCategoriesListQuery.cs  GetAllCategoriesListQueryHandler.cs
GameIt.Application/Features/Category/Queries/GetCategoryByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
GameIt.Application/Features/Category/Queries/GetCategoryDetails/: CategoryDetailsDto.cs  GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
GameIt.Application/Features/Discount/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs
GameIt.Application/Features/Discount/Commands/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs  DeleteDiscountCommandValidator.cs
GameIt.Application/Features/Discount/Commands/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandValidator.cs  UpdateDiscountCommandhandler.cs
GameIt.Application/Features/Discount/Queries/GetActiveDiscounts/: ActiveDiscountDto.cs  GetActiveDiscountsQuery.cs  GetActiveDiscountsQueryHandler.cs
GameIt.Application/Features/Game/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
GameIt.Application/Features/Game/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs  DeleteGameCommandValidator.cs
GameIt.Application/Features/Game/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandValidator.cs  UpdateGameCommandhandler.cs
GameIt.Application/Features/Game/Queries/: GameDetailsDto.cs  GameListDto.cs
GameIt.Application/Features/Game/Queries/GetAllGameDetails/: GameDetailsDto.cs  GetAllGameDetailsQuery.cs  GetAllGameDetailsQueryHandler.cs  GetGameDetailsQuery.cs  GetGameDetailsQueryHandler.cs
GameIt.Application/Features/Game/Queries/GetAllGameLists/: GameListDto.cs  GetAllGameListsQuery.cs  GetAllGameListsQueryHandler.cs
GameIt.Application/Features/Game/Queries/GetAllGamesList/: GamesListDto.cs  GetAllGamesListQuery.cs  GetAllGamesListQueryHandler.cs
GameIt.Application/Features/Game/Queries/GetFeaturedGames/: GetFeaturedGamesQuery.cs  GetFeaturedGamesQueryHandler.cs
GameIt.Application/Features/Game/Queries/GetGameDetails/: GameDetailsDto.cs  GetGameDetailsQuery.cs  GetGameDetailsQueryHandler.cs
GameIt.Application/Features/Game/Queries/GetGamesByCategory/: GetGamesByCategoryQuery.cs  GetGamesByCategoryQueryHandler.cs
GameIt.Application/Features/Game/Queries/GetSimilarGames/: GetSimilarGamesQuery.cs  GetSimilarGamesQueryHandler.cs
GameIt.Application/Features/Purchase/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs  CreatePurchaseCommandValidator.cs
GameIt.Application/Features/Purchase/Commands/RefundPurchase/: RefundPurchaseCommand.cs  RefundPurchaseCommandHandler.cs  RefundPurchaseCommandValidator.cs
GameIt.Application/Features/Purchase/Queries/GetUserPurchase/: GetUserPurchaseListQuery.cs  GetUserPurchaseListQueryHandler.cs  PurchaseListDto.cs
GameIt.Application/Features/Review/Queries/: ReviewDto.cs
GameIt.Application/Interfaces/Email/: IEmailSender.cs
GameIt.Application/Interfaces/IDiscount/: IDiscountService.cs
GameIt.Application/Interfaces/Identity/: IAuthService.cs  IUserService.cs
GameIt.Application/Interfaces/Logging/: IAppLogger.cs
GameIt.Application/Interfaces/Persistence/: ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IGameRepository.cs  IGenericRepository.cs  ILibraryRepository.cs  IPublisherRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
GameIt.Application/Interfaces/Stripe/: IStripeService.cs
GameIt.Application/MappingProfiles/: CategoryProfile.cs  DiscountProfile.cs  GameProfile.cs  LibraryProfile.cs  PurchaseProfile.cs  ReviewProfile.cs  WishlistProfile.cs
GameIt.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
GameIt.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
GameIt.Application/Models/Stripe/: CheckoutSessionResponse.cs  PurchaseResult.cs  RefundResult.cs  StripeCheckoutResult.cs  StripeSettings.cs
GameIt.Infrastructure/: GameIt.Infrastructure.csproj  InfrastructureServiceRegistration.cs  RecurringJobsInitializer.cs
GameIt.Infrastructure/DiscountService/: DiscountUpdate.cs
GameIt.Infrastructure/EmailService/: EmailSender.cs
GameIt.Infrastructure/Logging/: LoggerAdapter.cs
GameIt.Infrastructure/Stripe/: StripeService.cs
(+170 files in other folders)
